<!DOCTYPE html>
<html lang="en-US" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coaching – Documentation</title>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="crayon-css" href="./files/crayon.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="documentation-style-css" href="./files/doc-style.css" type="text/css" media="all">
	<link rel="stylesheet" id="wp-featherlight-css" href="./files/wp-featherlight.min.css" type="text/css" media="all">
	<script type="text/javascript" src="./files/jquery.js"></script>
	<script type="text/javascript" src="./files/jquery-migrate.min.js"></script>
	
	<style type="text/css">.recentcomments a {
		display: inline !important;
		padding: 0 !important;
		margin: 0 !important;
	}</style>
	<style type="text/css"></style>
	<style type="text/css">/* This is not a zero-length file! */</style>
	<style type="text/css">/* This is not a zero-length file! */</style>
</head>
<body>
<header>
	<h1>Coaching :: User Documentation</h1>
	<div class="buttons">
		<a href="https://thimpress.com/forums/" target="_blank" class="button button--rayen button--border-thin button--text-thick button--text-upper button--size-s" data-text="Within 24 hours"><span>Request Support</span></a>
		<a href="http://docs.thimpress.com/coaching/1" target="_blank" class="button button--rayen button--border-thin button--text-thick button--text-upper button--size-s" data-text="Get It Now"><span>Get It Now</span></a>
		<a href="http://themeforest.net/user/thimpress/portfolio" target="_blank" class="button button--rayen button--border-thin button--text-thick button--text-upper button--size-s" data-text="by ThimPress"><span>Awesome Themes</span></a>
	</div>
</header>

<section class="cd-faq">

	<ul class="cd-faq-categories" style="left: 0px; top: 0px; transform: translateZ(0px);">
		<li><a class="selected" href="#cover">Get Started</a></li>

		<li>
			<a href="#installation_menu_10" title="Installation" class="">Installation</a>
		</li>

		<li>
			<a href="#installation_menu_3345" title="Import Demo" class="">Import Demo</a>
		</li>

		<li>
			<a href="#installation_menu_3343" title="Child Theme" class="">Child Theme</a>
		</li>

		<li>
			<a href="#configuration_menu_3350" title="Customize" class="">Customize</a>
		</li>

		<li>
			<a href="#setup_menu_3359" title="Setup Homepage">Setup Homepage</a>
		</li>

		<li>
			<a href="#setup_menu_3540" title="Setup Blog">Setup Blog</a>
		</li>

		<li>
			<a href="#setup_menu_3354" title="Setup Footer">Setup Footer</a>
		</li>

		<li>
			<a href="#element_menu_3513" title="Elements in Coaching">Elements in Coaching</a>
		</li>

		<li>
			<a href="#page_section_menu_3542" title="Pages Coaching">Pages Coaching</a>
		</li>

		<li>
			<a href="#page_section_menu_2121" title="WooCommerce Product">WooCommerce Product</a>
		</li>

		<li>
			<a href="#page_section_menu_246" title="Extra Information">Extra Information</a>
		</li>
	</ul>

	<div class="cd-faq-items">
		<ul id="cover" class="cd-faq-group">
			<li class="content-visible">
				<a class="cd-faq-trigger" href="0">Getting Started</a>
				<div class="cd-faq-content" style="display: block">
					<p>Created: 07/13/2016<br>
						Latest update:&nbsp;07/13/2016<br>
						By: ThimPress<br>
						Thank you for purchasing our theme. If you have any questions that are beyond the scope of this documentation, please feel free to request support at our Support Forum. Thanks so much!
					</p>

					<h3>Files Included</h3>
					<p>
						The theme zip file thimpress_coaching_unzipme.zip. </p>
				</div>
			</li>
		</ul>


		<ul id="installation_menu_10" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Installation</h2></li>

			<li>
				<a class="cd-faq-trigger" href="0">System Requirements</a>
				<div class="cd-faq-content">
					<p>It is recommended using those limits to a minimum as follows in order for free-trouble while installing demo or saving customize.</p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

					<div id="crayon-57c7c7a864aed313397423" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">

						<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: -18px; display: none; z-index: 4;">
							<span class="crayon-title"></span>
							<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;">
								<div class="crayon-button crayon-nums-button crayon-pressed" title="Toggle Line Numbers">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-plain-button" title="Toggle Plain Code">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-expand-button" title="Expand Code">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-copy-button" title="Copy">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-popup-button" title="Open Code In New Window">
									<div class="crayon-button-icon"></div>
								</div>
								<span class="crayon-language">INI</span></div>
						</div>
						<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
						<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 12px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;">max_execution_time 3000
memory_limit 256M
post_max_size 64M
upload_max_filesize 64M</textarea></div>
						<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
							<table class="crayon-table">
								<tbody>
								<tr class="crayon-row">
									<td class="crayon-nums " data-settings="show">
										<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;">
											<div class="crayon-num" data-line="crayon-57c7c7a864aed313397423-1">1</div>
											<div class="crayon-num crayon-striped-num" data-line="crayon-57c7c7a864aed313397423-2">2</div>
											<div class="crayon-num" data-line="crayon-57c7c7a864aed313397423-3">3</div>
											<div class="crayon-num crayon-striped-num" data-line="crayon-57c7c7a864aed313397423-4">4</div>
										</div>
									</td>
									<td class="crayon-code">
										<div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">
											<div class="crayon-line" id="crayon-57c7c7a864aed313397423-1">
												<span class="crayon-i">max_execution_time</span><span class="crayon-h"> </span><span class="crayon-cn">3000</span>
											</div>
											<div class="crayon-line crayon-striped-line" id="crayon-57c7c7a864aed313397423-2">
												<span class="crayon-i">memory_limit</span><span class="crayon-h"> </span><span class="crayon-cn">256M</span>
											</div>
											<div class="crayon-line" id="crayon-57c7c7a864aed313397423-3">
												<span class="crayon-i">post_max_size</span><span class="crayon-h"> </span><span class="crayon-cn">64M</span>
											</div>
											<div class="crayon-line crayon-striped-line" id="crayon-57c7c7a864aed313397423-4">
												<span class="crayon-i">upload_max_filesize</span><span class="crayon-h"> </span><span class="crayon-cn">64M</span>
											</div>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- [Format Time: 0.0004 seconds] -->
					<p></p>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="0">Download Theme</a>
				<div class="cd-faq-content">
					<p>Get the Theme installation package from your account download page and save it to your desktop.</p>
					<p>Since
						<strong>required &amp; recommended</strong> plugins are already packed in the download file, you won’t need to go download them individually.
					</p>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="0">Upload Theme</a>
				<div class="cd-faq-content">
					<p>You can upload the Theme file in two methods:</p>
					<h3>METHOD 1:&nbsp;Via WordPress – Log into your WordPress site.</h3>
					<p>
						<a href="./files/15.jpg" data-featherlight="image"><img src="./files/15.jpg" alt="15" width="1050" height="627" data-lazy-loaded="true" style="display: inline;" />
						</a></p>
					<h3>METHOD 2:&nbsp;Uploading Via Filezilla</h3>
					<p>(SKIP THIS STEP if you have already successfully uploaded &nbsp;theme via WordPress) – Now you will learn how to upload your files using the
						<a href="https://filezilla-project.org/">Filezilla </a>client.</p>
					<h4>Step 1:</h4>
					<p>Download and install the Filezilla Client at&nbsp;<a href="https://filezilla-project.org/download.php" target="_blank">https://filezilla-project.org/download.php</a>
					</p>
					<h4>Step 2:</h4>
					<p>Open Filezilla</p>
					<h4>Step 3:</h4>
					<p>Fill in host, username, password and click “Quick Connect”</p>
					<p>
						<a href="./files/rescajoomla-1.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-1762" src="./files/rescajoomla-1.jpg" alt="rescajoomla 1" width="893" height="227" sizes="(max-width: 893px) 100vw, 893px" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<h4>Step 4:</h4>
					<p>Using the right side panel to navigate theme&nbsp;folder on your server</p>
					<h4>Step 5:</h4>
					<p>Using the left side panel to locate where you extracted theme&nbsp;folder from the downloaded zip into, drag&amp;drop it into your<a class="BNxH00V5u0WM ONFpjT3ybYzos" title="Click to Continue &gt; by CinemaP-1.9cV16.03" href="68637974"> web hosting<img src="./files/arrow-10x10.png" alt="" data-lazy-loaded="true" style="display: inline;">
					</a>.
					</p>
					<p>
						<a href="./files/upload.gif" rel="attachment wp-att-3437" data-featherlight="image"><img class="alignnone wp-image-3437 size-full" src="./files/upload.gif" alt="upload" width="880" height="660" data-lazy-loaded="true" style="display: inline;">
						</a></p>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="0">Install Theme</a>
				<div class="cd-faq-content">
					<h3>METHOD&nbsp;1: For uploading Theme with&nbsp;WordPress uploader:</h3>
					<p>Wait for the notice below to appear and then click the link “Activate”.</p>
					<div>
						<a href="./files/17.jpg" data-featherlight="image"><img class="aligncenter" src="./files/17.jpg" alt="17" width="368" height="171" data-lazy-loaded="true" style="display: inline;">
						</a></div>
					<h3>METHOD&nbsp;2: For uploading Theme with FTP tool:</h3>
					<ol>
						<li>Open the WordPress Dashboard.</li>
						<li>Go to Appearance &gt; Themes.</li>
						<li>Click Activate Theme.</li>
					</ol>
					<h3></h3>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="0">Install Required Plugins</a>
				<div class="cd-faq-content">
					<p>A notice will appear asking you to install some required plugins after Active Theme.</p>
					<h3>STEP&nbsp;1:</h3>
					<p>Click on “Begin installing plugins” link.</p>
					<p>
						<a href="./files/image_13.jpg" data-featherlight="image"><img src="./files/image_13.jpg" alt="image_13" width="444" height="141" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<h3>STEP 2:</h3>
					<p>Click on the box beside “Plugin” label to select all plugins in the list, choose “Install” from the drop-down list at the top and then click “Apply”.</p>
					<p>
						<a href="./files/39.jpg" data-featherlight="image"><img src="./files/39.jpg" alt="39" width="881" height="677" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<p>When the notice “All installations have been completed” appears, click on Return to Required Plugins Installer link under it to turn back to the plugin list.</p>
					<h3>STEP 3:</h3>
					<p>Click on the box beside “Plugin” label to select all plugins in the list, choose “Activate” from the drop-down list at the top and then click “Apply”.</p>
					<p>
						<a href="./files/42.jpg" data-featherlight="image"><img src="./files/42.jpg" alt="42" width="1015" height="769" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<p>The installing process status will be shown in your browser. It may takes a few minutes, so please be patient.</p>
					<p>After completing the activation and no bug occurred, you will see status of all plugins is activated.</p>

				</div>
			</li>

		</ul>

		<ul id="installation_menu_3345" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Import Demo</h2></li>

			<li>
				<a class="cd-faq-trigger" href="0">The first way: Import by one-click</a>
				<div class="cd-faq-content">
					<p>Go to
						<strong>Tool &gt;&gt; Demo Importer &gt;&gt;&nbsp;</strong>Click “<strong>import</strong>” of whatever demo you want to import
					</p>
					<p>
						<a href="./files/import.jpg" rel="attachment wp-att-3374" data-featherlight="image"><img class="alignnone wp-image-3374 size-full" src="./files/import.jpg" alt="import" width="1024" height="500" srcset="./files/import-300x146.jpg 300w, ./files/import-768x375.jpg 768w, ./files/import.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<h3>
						<a href="./files/import3.jpg" rel="attachment wp-att-2559" data-featherlight="image"><img class="alignnone wp-image-2559 size-full" src="./files/import3.jpg" alt="import3" width="760" height="250" srcset="./files/import3-300x99.jpg 300w, ./files/import3.jpg 760w" sizes="(max-width: 760px) 100vw, 760px" data-lazy-loaded="true" style="display: inline;">
						</a></h3>
					<div>
						<p>If&nbsp;you could not view Home page after importing demo data, please Edit Home page &gt;&gt; Edit widget Revolution Slider &gt;&gt; Choose Slider “Home page” and uncheck “Home Page Only”.</p>
						<div id="crayon-57c7c7a868987824094481" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">

							<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: -18px; display: none; z-index: 4;">
								<span class="crayon-title"></span>
								<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;">
									<div class="crayon-button crayon-nums-button crayon-pressed" title="Toggle Line Numbers">
										<div class="crayon-button-icon"></div>
									</div>
									<div class="crayon-button crayon-plain-button" title="Toggle Plain Code">
										<div class="crayon-button-icon"></div>
									</div>
									<div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap">
										<div class="crayon-button-icon"></div>
									</div>
									<div class="crayon-button crayon-expand-button" title="Expand Code">
										<div class="crayon-button-icon"></div>
									</div>
									<div class="crayon-button crayon-copy-button" title="Copy">
										<div class="crayon-button-icon"></div>
									</div>
									<div class="crayon-button crayon-popup-button" title="Open Code In New Window">
										<div class="crayon-button-icon"></div>
									</div>
								</div>
							</div>
							<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
							<div class="crayon-plain-wrap">
								<textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 12px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;">&lt;strong&gt;NOTES: IMPORT DEMO DATA BY ONE-CLICK WAY WILL NOT INCLUDE IMAGES FROM OUR DEMO SITE. ALL IMAGES WILL BE REPLACED BY SAMPLE IMAGES.&lt;/strong&gt;</textarea>
							</div>
							<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
								<table class="crayon-table">
									<tbody>
									<tr class="crayon-row">
										<td class="crayon-nums " data-settings="show">
											<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;">
												<div class="crayon-num" data-line="crayon-57c7c7a868987824094481-1">1</div>
											</div>
										</td>
										<td class="crayon-code">
											<div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">
												<div class="crayon-line" id="crayon-57c7c7a868987824094481-1">
													<span class="crayon-o">&lt;</span><span class="crayon-v">strong</span><span class="crayon-o">&gt;</span><span class="crayon-v">NOTES</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-e">IMPORT </span><span class="crayon-e">DEMO </span><span class="crayon-e">DATA </span><span class="crayon-e">BY </span><span class="crayon-v">ONE</span><span class="crayon-o">-</span><span class="crayon-e">CLICK </span><span class="crayon-e">WAY </span><span class="crayon-e">WILL </span><span class="crayon-st">NOT</span><span class="crayon-h"> </span><span class="crayon-e">INCLUDE </span><span class="crayon-e">IMAGES </span><span class="crayon-e">FROM </span><span class="crayon-e">OUR </span><span class="crayon-e">DEMO </span><span class="crayon-v">SITE</span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-e">ALL </span><span class="crayon-e">IMAGES </span><span class="crayon-e">WILL </span><span class="crayon-e">BE </span><span class="crayon-e">REPLACED </span><span class="crayon-e">BY </span><span class="crayon-e">SAMPLE </span><span class="crayon-v">IMAGES</span><span class="crayon-sy">.</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-v">strong</span><span class="crayon-o">&gt;</span>
												</div>
											</div>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- [Format Time: 0.0009 seconds] -->

					</div>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="0">The second way: Import by step by step</a>
				<div class="cd-faq-content">
					<p>If you have any trouble with&nbsp;method one-click, you can import step by step:</p>
					<h3>STEP 1:</h3>
					<p>Import .xml file:</p>
					<p>Where is file .xml to import?</p>
					<p>There is a “demodata.xml” file placed in folder coaching\inc\admin\data, just find this file for importing demo.</p>
					<p>Following these steps to import demo data via .xml file:</p>
					<p>
						<a href="./files/183.jpg" data-featherlight="image"><img src="./files/183.jpg" alt="18" width="1050" height="645" data-lazy-loaded="true" style="display: inline;">
						</a></p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

					<div id="crayon-57c7c7a868d40720188031" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">

						<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: -18px; display: none; z-index: 4;">
							<span class="crayon-title"></span>
							<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;">
								<div class="crayon-button crayon-nums-button crayon-pressed" title="Toggle Line Numbers">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-plain-button" title="Toggle Plain Code">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-expand-button" title="Expand Code">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-copy-button" title="Copy">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-popup-button" title="Open Code In New Window">
									<div class="crayon-button-icon"></div>
								</div>
							</div>
						</div>
						<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
						<div class="crayon-plain-wrap">
							<textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 12px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;">Notes that: if you want to import demo data include demo image, please check on "Download and import file attachments". Ignore it if you don't want.</textarea>
						</div>
						<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
							<table class="crayon-table">
								<tbody>
								<tr class="crayon-row">
									<td class="crayon-nums " data-settings="show">
										<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;">
											<div class="crayon-num" data-line="crayon-57c7c7a868d40720188031-1">1</div>
										</div>
									</td>
									<td class="crayon-code">
										<div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">
											<div class="crayon-line" id="crayon-57c7c7a868d40720188031-1">
												<span class="crayon-e">Notes </span><span class="crayon-v">that</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-e">you </span><span class="crayon-e">want </span><span class="crayon-st">to</span><span class="crayon-h"> </span><span class="crayon-e">import </span><span class="crayon-e">demo </span><span class="crayon-e">data </span><span class="crayon-e">include </span><span class="crayon-e">demo </span><span class="crayon-v">image</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-e">please </span><span class="crayon-e">check </span><span class="crayon-i">on</span><span class="crayon-h"> </span><span class="crayon-s">"Download and import file attachments"</span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-e">Ignore </span><span class="crayon-e">it </span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-e">you </span><span class="crayon-i">don</span>'<span class="crayon-i">t</span><span class="crayon-h"> </span><span class="crayon-v">want</span><span class="crayon-sy">.</span>
											</div>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- [Format Time: 0.0008 seconds] -->
					<p></p>
					<h3>STEP 2:</h3>
					<p>Set Up Front Page:</p>
					<p>– Go to Setting &gt;&gt; Reading.<br>
						– Select a static page (select below) &gt;&gt; Choose Front page is Home page.</p>
					<h3>STEP 3:</h3>
					<p>Import Revolution Slider:</p>
					<p>The download package contains the exported slider (Revolution Slider) that can be used as your slider template. Please do follow the steps below to import it.</p>
					<ul>
						<li>Go to “Revolution Slider &gt;&gt; Revolution Slider”</li>
						<li>You can use template sliders or Click “Import Slider” &nbsp;to import the slider.</li>
						<li>Click “Browse” &gt;&gt; choose file themes\coaching\inc\admin\data\revslider &gt;&gt; select one file zip revolution slider &gt;&gt; Click “Import Slider” button to start importing the slider.</li>
						<li>Repeat the steps to import another revolution slider.</li>
					</ul>
					<p>
						<a href="./files/a.jpg" data-featherlight="image"><img src="./files/a.jpg" alt="a" width="775" height="726" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<p>For the&nbsp;Slider Revolution WordPress 5.x, there are lots of options to adjust slides such as animation, navigation, parallax, Google Fonts, etc. Please follow the
						<a href="http://www.themepunch.com/revslider-doc/slider-revolution-documentation/" target="_blank">official Slider Revolution document</a>.
					</p>
					<h3>STEP 4:</h3>
					<p>Import Widget:</p>
					<p>– Install and Active Widget&nbsp;Settings Importer/Exporter, download
						<a href="https://wordpress.org/plugins/widget-settings-importexport/" target="_blank">here</a>.<br>
						– Go to Tool &gt;&gt; Widget Setting Imports &gt;&gt; Select a file &gt;&gt; Choose file&nbsp;themes\coaching\inc\admin\data\widget\widget_data.json &gt;&gt; Click on “Show Widget Settings” &gt;&gt; Select all active widget &gt;&gt; Click on “Import Widget Setting”.
					</p>
					<h3>STEP 5:</h3>
					<p>Import Setting:</p>
					<p>Go to Appearance &gt;&gt; Customize &gt;&gt; Import/ Export Setting &gt;&gt; Import Setting &gt;&gt; choose file theme/inc/admin/data/setting.js &gt;&gt; click “Save &amp; Publish” button.</p>
					<h3>STEP 6:</h3>
					<p>Configure Menu:</p>
					<p>Go to Appearance &gt;&gt; Menu &gt;&gt; select “Main Menu” &gt;&gt; choose “Primary Menu” &gt;&gt; click “Save Menu”.</p>
					<p>&nbsp;</p>

				</div>
			</li>

		</ul>

		<ul id="installation_menu_3343" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Child Theme</h2></li>

			<li>
				<a class="cd-faq-trigger" href="0">Child Theme</a>
				<div class="cd-faq-content">
					<p>If you want to make changes for Coaching theme, it’s recommended using child theme to make these changes. We created available child theme folder included in package theme, follow steps below to install and active child theme:</p>
					<p>Go to Appearance &gt;&gt; Themes &gt;&gt; Add New &gt;&gt;&nbsp;Upload Theme &gt;&gt; select file coaching-child.zip (this file’s within folder coaching\child-theme) &gt;&gt; Install&nbsp;&gt;&gt; Active.</p>
					<p>
						<a href="./files/child-theme.jpg" rel="attachment wp-att-3497" data-featherlight="image"><img class="alignnone wp-image-3497 size-full" src="./files/child-theme.jpg" alt="child theme" width="1024" height="728" srcset="./files/child-theme-300x213.jpg 300w, ./files/child-theme-768x546.jpg 768w, ./files/child-theme.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<h3>Notes:</h3>
					<p>+ When active this child theme, please go to menu Appearance / Customize<br>
						then try to save changes one more time to flush styles on whole site.</p>
					<p>+ In case you made some changes in Coaching Parent theme and you want to keep them for<br>
						the child theme, please follow the guide:<br>
						-&gt; Go to menu Appearance / Customize.<br>
						-&gt; Change Active theme to Coaching. Find section Import/Export then export settings.<br>
						-&gt; Change Active theme to Coaching Child. Go to section Import/Export then import the exported file.<br>
						-&gt; Save changes.</p>

				</div>
			</li>

		</ul>

		<ul id="configuration_menu_3350" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Customize</h2></li>

			<li>
				<a class="cd-faq-trigger" href="0">Customize</a>
				<div class="cd-faq-content">
					<p>By clicking on the “<strong>Customize</strong>” menu under “<strong>Appearance</strong>”, you’ll be able to change all template specific settings.
					</p>
					<p>
						<img src="./files/12-13-2014-8-35-53-AM.png" alt="" data-cke-saved-src="http://thimpress.com/wp-content/uploads/2014/12/12-13-2014-8-35-53-AM.png" data-lazy-loaded="true" style="display: inline;">
					</p>
					<p>There will appear:</p>
					<p>
						<a href="./files/customize.jpg" rel="attachment wp-att-3362" data-featherlight="image"><img class="alignnone size-full wp-image-3362" src="./files/customize.jpg" alt="customize" width="288" height="820" data-lazy-loaded="true" style="display: inline;">
						</a></p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->
					<link rel="stylesheet" type="text/css" href="./files/classic.css">
					<link rel="stylesheet" type="text/css" href="./files/monaco.css">

					<div id="crayon-57c7c7a859e33125258897" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">

						<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: -18px; display: none; z-index: 4;">
							<span class="crayon-title"></span>
							<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;">
								<div class="crayon-button crayon-nums-button crayon-pressed" title="Toggle Line Numbers">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-plain-button" title="Toggle Plain Code">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-expand-button" title="Expand Code">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-copy-button" title="Copy">
									<div class="crayon-button-icon"></div>
								</div>
								<div class="crayon-button crayon-popup-button" title="Open Code In New Window">
									<div class="crayon-button-icon"></div>
								</div>
							</div>
						</div>
						<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
						<div class="crayon-plain-wrap">
							<textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 12px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;">Please note that, after configure something in customize, you need to click blue button &lt;&lt;Save &amp; Publish&gt;&gt; to get the changes.</textarea>
						</div>
						<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
							<table class="crayon-table">
								<tbody>
								<tr class="crayon-row">
									<td class="crayon-nums " data-settings="show">
										<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;">
											<div class="crayon-num" data-line="crayon-57c7c7a859e33125258897-1">1</div>
										</div>
									</td>
									<td class="crayon-code">
										<div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">
											<div class="crayon-line" id="crayon-57c7c7a859e33125258897-1">
												<span class="crayon-e">Please </span><span class="crayon-e">note </span><span class="crayon-v">that</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-e">after </span><span class="crayon-e">configure </span><span class="crayon-e">something </span><span class="crayon-st">in</span><span class="crayon-h"> </span><span class="crayon-v">customize</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-e">you </span><span class="crayon-e">need </span><span class="crayon-st">to</span><span class="crayon-h"> </span><span class="crayon-e">click </span><span class="crayon-e">blue </span><span class="crayon-v">button</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-v">Save</span><span class="crayon-h"> </span><span class="crayon-o">&amp;</span><span class="crayon-h"> </span><span class="crayon-v">Publish</span><span class="crayon-o">&gt;&gt;</span><span class="crayon-h"> </span><span class="crayon-st">to</span><span class="crayon-h"> </span><span class="crayon-e">get </span><span class="crayon-e">the </span><span class="crayon-v">changes</span><span class="crayon-sy">.</span>
											</div>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- [Format Time: 0.0010 seconds] -->
					<p></p>
					<h3><span style="color: #000000;">1. Site Identity:</span></h3>
					<ul>
						<li>Enter your &nbsp;<strong>Site Title</strong> and&nbsp;<strong>Tagline&nbsp;</strong></li>
						<li>
							<strong>Site Icon</strong>: which will appear on the status bar of the browser, you can upload your site icon.&nbsp;The site icon&nbsp;<strong>should be in one of the following formats</strong>: .ico, .png, .gif. Icons must be square, and at least 512px width and height.&nbsp;It will be shown in front-end:
						</li>
					</ul>
					<p>It will be shown in frontend:</p>
					<p>
						<a href="./files/site-icon.jpg" rel="attachment wp-att-3364" data-featherlight="image"><img class="alignnone size-full wp-image-3364" src="./files/site-icon.jpg" alt="site icon" width="811" height="64" srcset="./files//site-icon-300x24.jpg 300w, ./files/site-icon-768x61.jpg 768w, ./files/site-icon.jpg 811w" sizes="(max-width: 811px) 100vw, 811px" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<ul>
						<li><strong>Logo</strong></li>
					</ul>
					<p>This is the section for you to set a
						<strong>Logo</strong> as your website identity. You can upload this Logo on your server, or just paste an URL into the Logo box.
					</p>
					<p>
						<a href="./files/image_22.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-129" src="./files/image_22.jpg" alt="image_22" width="283" height="503" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<div>
						<p>The
							<strong>Logo</strong> will be displayed like this on your Header and will be sticky with menu when scrolling down your site:
						</p>
						<p>
							<a href="./files/logo.jpg" rel="attachment wp-att-3365" data-featherlight="image"><img class="alignnone wp-image-3365 size-full" src="./files/logo.jpg" alt="logo" width="1024" height="394" srcset="./files/logo-300x115.jpg 300w, ./files/logo-768x296.jpg 768w, ./files/logo.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p>The size of your Logo Section on Header Menu could be set with Width Logo option. Since the layout is built using Bootstrap Grid system for a responsive design, the width of your Header Menu is also divided into 12 sections. We recommend using value 2 or 3 (corresponding with 16.67% or 25%) to menu will be shown in a line. You can set logo size as you want then your site will automatically thumbnail size depending on the value of “logo width” to logo displayed balance with menu.</p>
						<h3><span style="color: #000000;">2. Header Options:</span></h3>
						<p>
							<a href="./files/header1.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2204" src="./files/header1.jpg" alt="header" width="280" height="298" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<h4><b>2.1. Toolbar</b></h4>
						<p>There are options to control Toolbar&nbsp;that can be used to insert widgets at the top of your page.
							<strong>Note that you need to Add a Widget to show Toolbar</strong>. The guideline to Add a Widget will be expressed in the Widget Section bellow.
						</p>
						<p>
							<a href="./files/toolbar.jpg" rel="attachment wp-att-3366" data-featherlight="image"><img class="alignnone size-full wp-image-3366" src="./files/toolbar.jpg" alt="toolbar" width="295" height="432" data-lazy-loaded="true" style="display: inline;">
							</a></p>
					</div>
					<p>– You can choose to <strong>Show or Hide Toolbar</strong>.<br>
						– Or select a <strong>Toolbar&nbsp;Background color</strong>.<br>
						–<strong>&nbsp;Text Color</strong>: The text color in Drawer.</p>
					<p>– Link Color: select color for text toolbar when hover text.</p>
					<h4><strong>2.2. Main Menu:</strong></h4>
					<div>
						<p>
							<a href="./files/main-menu-2.jpg" rel="attachment wp-att-3498" data-featherlight="image"><img class="alignnone size-full wp-image-3498" src="./files/main-menu-2.jpg" alt="main menu 2" width="297" height="520" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p>There are options help control every element on Main Menu:</p>
						<p>–&nbsp;<strong>Header Position</strong>:&nbsp;there are 2 options is Default, Overlay.</p>
						<p>– <strong>Background color</strong>: Pick a background color for the Main Menu.</p>
						<p>– <strong>Text color</strong>: Pick a Text color for the Main Menu.</p>
						<p>–
							<strong>Text Hover color</strong>: Pick a Text color Main Menu when hovering the mouse on it.
						</p>
						<p>– <strong>Font Size</strong>: Select font size for Main Menu.</p>
						<p>– <strong>Font Weight</strong>: Select font size for Main Menu.</p>
						<h4><strong>2.3. Sub Menu:</strong></h4>
						<p>
							<a href="./files/sub-menu.jpg" rel="attachment wp-att-3368" data-featherlight="image"><img class="alignnone size-full wp-image-3368" src="./files/sub-menu.jpg" alt="sub menu" width="296" height="368"  data-lazy-loaded="true" style="display: inline;">
							</a></p>
					</div>
					<p>To configure for Sub Menu such as <strong>Background color</strong>,
						<strong>Color Border of Sub Menu</strong>, <strong>Text color</strong>,
						<strong>Text color hover</strong>.</p>
					<h4><strong>2.4. Sticky Menu:</strong></h4>
					<div>
						<p>
							<a href="./files/sticky-menu.jpg" rel="attachment wp-att-3369" data-featherlight="image"><img class="alignnone size-full wp-image-3369" src="./files/sticky-menu.jpg" alt="sticky menu" width="295" height="465" data-lazy-loaded="true" style="display: inline;">
							</a></p>
					</div>
					<p>–
						<strong>Sticky Menu on scroll</strong>: Check to enable a fixed header when scrolling, un-check to disable.
					</p>
					<p>–&nbsp;<strong>Config Sticky Menu?&nbsp;</strong>How Header appear when sticky menu, select “Same with Main Menu” to be default Header or select “Custom” to change
						<strong>Sticky Background color</strong>,&nbsp;<strong>Text color</strong>,&nbsp;<strong>Text Hover color</strong>.
					</p>
					<h4><strong>2.5. Mobile Menu:</strong></h4>
					<div>
						<p>This option allows you to configure to see main menu in mobile.</p>
						<p>
							<a href="./files/mobile-menu.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2212" src="./files/mobile-menu.jpg" alt="mobile menu" width="298" height="381" srcset="./files/mobile-menu-235x300.jpg 235w, ./files/mobile-menu.jpg 298w" sizes="(max-width: 298px) 100vw, 298px" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p><strong>Header front-end display:</strong></p>
						<p><a href="./files/header-frontend.jpg" rel="attachment wp-att-3370" data-featherlight="image"><img class="alignnone wp-image-3370 size-full" src="./files/header-frontend.jpg" alt="header frontend" width="1024" height="523" srcset="./files/header-frontend-300x153.jpg 300w, ./files/header-frontend-768x392.jpg 768w, ./files/header-frontend.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
						</a></p>
						<h3><span style="color: #000000;">3. F​ooter Options</span></h3>
						<p>Like the name indicated, it is the section to control the Footer part of your site.</p>
						<p>
							<a href="./files/Footer.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-975" src="./files/Footer.jpg" alt="Footer" width="281" height="154" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<h4><strong>3.1. Footer:</strong></h4>
						<p>
							<a href="./files/footer3.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2213" src="./files/footer3.jpg" alt="footer" width="298" height="564" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p>– <strong>Footer Tittle Font</strong>: Select font for Footer Tittle as you want.</p>
						<p>– <strong>Footer Text Font</strong>:&nbsp;Select font for Footer Text&nbsp;as you want.</p>
						<p>– <strong>Background Color</strong>: Select Background color for Footer.</p>
						<p>– <strong>Background Image</strong>: select background image for Footer.</p>
						<p>–&nbsp;<strong>Background Position:&nbsp;</strong>select background position for Footer.</p>
						<h4><strong>3.2. Copyright Section Options</strong></h4>
						<p>
							<a href="./files/copyright1.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2214" src="./files/copyright1.jpg" alt="copyright" width="299" height="455" srcset="./files/copyright1-197x300.jpg 197w, ./files/copyright1.jpg 299w" sizes="(max-width: 299px) 100vw, 299px" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p><label><span class="customize-control-title">– <strong>Background Color</strong>: select background color for copyright section.</span></label>
						</p>
						<p>–&nbsp;<label><span class="customize-control-title"><strong>Text Color</strong>: select color for text of copyright section.</span></label>
						</p>
						<p>–&nbsp;<strong>Copyright Text</strong>:&nbsp;allow you to input content for the tagline in your copyright section.
						</p>
						<p><strong>Footer frontend display:</strong></p>
						<p>
							<a href="./files/footer-froned.jpg" rel="attachment wp-att-3371" data-featherlight="image"><img class="alignnone wp-image-3371 size-full" src="./files/footer-froned.jpg" alt="footer froned" width="1024" height="373" srcset="./files/footer-froned-300x109.jpg 300w, ./files/footer-froned-768x280.jpg 768w, ./files/footer-froned.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<h3><span style="color: #000000;">&nbsp;4. Styling Options</span></h3>
						<p>
							<a href="./files/styling1.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2216" src="./files/styling1.jpg" alt="styling" width="280" height="264" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<h4><strong>4.1. &nbsp;Layout Section Option:</strong></h4>
						<p>
							<a href="./files/image_56.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-150" src="./files/image_56.jpg" alt="image_56" width="282" height="129" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p>
							<strong>Select a layout</strong>: choose to display your site in full width, or in a boxed zone.
						</p>
						<h4><strong>4.2. Patterns Section Option</strong>:</h4>
						<p>
							<a href="./files/image_57.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-151" src="./files/image_57.jpg" alt="image_57" width="280" height="718" srcset="./files/image_57-117x300.jpg 117w, ./files/image_57.jpg 280w" sizes="(max-width: 280px) 100vw, 280px" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p>–
							<strong>Background Pattern</strong>: checking the box under this option title and you will be able to select one of ours.
						</p>
						<p>–
							<strong>Upload Background</strong>: select background to upload to use as your Background Pattern.
						</p>
						<p>– <strong>Background Repeat</strong>: to repeat the image in your background.</p>
						<p>– <strong>Background Position</strong>: to set the starting position of a background image.
						</p>
						<p>–
							<strong>Background Attachment</strong>: to set whether a background image is fixed/scroll/local/ initial or inherit with the rest of the page.
						</p>
						<p>– <strong>Background Size</strong>: to specify the size of the background images.</p>
						<h4><strong>4.3. Color&nbsp;Section option</strong></h4>
						<p>
							<a href="./files/color.jpg" rel="attachment wp-att-3372" data-featherlight="image"><img class="alignnone size-full wp-image-3372" src="./files/color.jpg" alt="color" width="296" height="302" srcset="./files/color-294x300.jpg 294w, ./files/color.jpg 296w" sizes="(max-width: 296px) 100vw, 296px" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p>–
							<strong>Body Background Color</strong>: this option should only be used with the Boxed Layout. You can select a solid color for the background of your page.
						</p>
						<p>– <strong>Theme Primary Color</strong>:</p>
						<p>Each of our themes will have one major color called “Theme primary color”. The elements of the primary color are included with: Heading Background Widget; background hover color of box “Add to cart”, “Reviews”, “Pricing”, “Compare” on Single Product Page, icon color and category color… If you configure any color, it also will be applied similarly to these elements.</p>
						<p>– <strong>Button Hover Color</strong>: Color for button when hover on it.</p>
						<h4><strong>4.4.&nbsp;</strong><strong>Support Section Option:</strong></h4>
						<p>
							<a href="./files/support.jpg" rel="attachment wp-att-3373" data-featherlight="image"><img class="alignnone size-full wp-image-3373" src="./files/support.jpg" alt="support" width="299" height="306" srcset="./files/support-293x300.jpg 293w, ./files/support.jpg 299w" sizes="(max-width: 299px) 100vw, 299px" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p>–&nbsp;<strong>RTL Support</strong>:&nbsp;Click on ” Enable/ Disable” option to choose enable or not plugin RTL. This plugin enables the text directions functionality that exist already in the original TinyMCE editor which allow writing texts in Right-to-Left directions in the same post (or page) for languages like Arabic, Persian and Hebrew.
						</p>
						<p>– Check on or un-check to <strong>enable or disable pre-load</strong> site.</p>
						<p>– Enable or Disable Smooth scroll.</p>
						<h3><span style="color: #000000;">&nbsp;5. Display Options</span></h3>
						<p>
							<a href="./files/display.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2219" src="./files/display.jpg" alt="display" width="282" height="265" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<h4><strong>5.1. FrontPage Section Display</strong></h4>
						<p>This is place to configure for Blog page.</p>
						<p>
							<a href="./files/frontpage1.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2220" src="./files/frontpage1.jpg" alt="frontpage" width="304" height="908" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p>–<strong> Select layout default</strong>:</p>
						<p>This is the place for you to select an alignment for your frontpage, which is the first display page in your site. You can choose whether or not to use the sidebar, as well as positioning it in a layout with 1 or 2 columns.</p>
						<p>
							<a href="./files/image_14.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-160" src="./files/image_14.jpg" alt="image_14" width="263" height="122" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p>1 – No side bar at all</p>
						<p>2 – One sidebar, located on the left</p>
						<p>3 – One sidebar, located on the right</p>
						<p>–&nbsp;<strong>Top Image</strong>: select &nbsp;top image for front page.</p>
						<p>–&nbsp;<strong>Background Heading Color</strong>: If you do not want to use top image, you can select Background color to replace.
						</p>
						<p>–&nbsp;<strong>Heading Text Color</strong>: Select color for heading of front page.</p>
						<p>–&nbsp;<strong>Color Sub Heading</strong>: Select color for sub heading of front page.</p>
						<p>– <strong>Custom Title</strong>: Custom Title in Front page.</p>
						<p>–&nbsp;<strong>Sub Title</strong>:&nbsp;enter sub tittle for front page.</p>
						<h4><strong>5.2. Archive Section Display</strong></h4>
						<p>
							<img class="alignnone" src="./files/archive1.jpg" alt="" width="306" height="1000" data-lazy-loaded="true" style="display: inline;">
						</p>
						<p>To select an alignment for your archiver pages, which list all your posts.</p>
						<p>– <strong>Select Layout</strong>: You can select layout for Archive page, use sidebar or not.
						</p>
						<p>–
							<strong>Hide/ Show Breadcrumb or Tittle</strong>: Check on to Show or Hide Breadcrumb or Tittle.
						</p>
						<p>– <strong>Top Image</strong>:&nbsp;select &nbsp;top image for Archive&nbsp;page.</p>
						<p>–
							<strong>Background Heading Color</strong>:&nbsp;If you do not want to use top image, you can select Background color to replace.
						</p>
						<p>– <strong>Color Heading</strong>:&nbsp;Select color for heading of Archive&nbsp;page.</p>
						<p>– <strong>Color Sub Heading</strong>:&nbsp;Select color for sub heading of Archive&nbsp;page.
						</p>
						<p>–
							<strong>Custom Tittle:</strong>&nbsp;enter name of Tittle archive page. If leave blank field, system will automatically display name of archive page.
						</p>
						<p>– <strong>Sub Tittle</strong>:&nbsp;enter sub tittle for Archive&nbsp;page.</p>
						<h4><strong>5.3. Singular&nbsp;Pages Section Display</strong></h4>
						<p>
							<a href="./files/frontpage1.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2220" src="./files/frontpage1.jpg" alt="frontpage" width="304" height="908" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p>You could do common setting to all the posts and pages here.</p>
						<p>Other options for setting the post and page are similarly described in the Display Settings Front page.</p>
						<h4><strong>5.4. Sharing Section Option:</strong></h4>
						<p>
							<a href="./files/sharing.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2222" src="./files/sharing.jpg" alt="sharing" width="295" height="298" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p>Check on social link to share posts on social network.</p>
						<h3><span style="color: #000000;">6. Typography:</span></h3>
						<p>
							<a href="./files/image_10.png" data-featherlight="image"><img class="alignnone size-full wp-image-163" src="./files/image_10.png" alt="image_10" width="275" height="402" srcset="./files/image_10-205x300.png 205w, ./files/image_10.png 275w" sizes="(max-width: 275px) 100vw, 275px" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<p>The
							<strong>Typography</strong> section gives you the control to style general text in your website. You will style the common text in your posts and pages with
							<strong>Body Options, Tittle</strong>.</p>
						<p><strong>Headings Options</strong> will help you style the headings in your posts.</p>
						<ul>
							<li><strong>&nbsp;Body Section Option:</strong></li>
						</ul>
						<p>
							<a href="./files/image_8.png" data-featherlight="image"><img class="alignnone size-full wp-image-164" src="./files/image_8.png" alt="image_8" width="279" height="305" srcset="./files/image_8-274x300.png 274w, ./files/image_8.png 279w" sizes="(max-width: 279px) 100vw, 279px" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<ul>
							<li><strong>&nbsp;Tittle Section Option:</strong></li>
						</ul>
						<p>
							<a href="./files/image_102.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-165" src="./files/image_102.jpg" alt="image_102" width="301" height="130" srcset="./files/image_102-300x130.jpg 300w, ./files/image_102.jpg 301w" sizes="(max-width: 301px) 100vw, 301px" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<ul>
							<li><strong>&nbsp;Heading Section Option:</strong></li>
						</ul>
						<p>
							<a href="./files/image_9.png" data-featherlight="image"><img class="alignnone size-full wp-image-166" src="./files/image_9.png" alt="image_9" width="270" height="330" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<h3><span style="color: #000000;">7. WooCommerce:</span></h3>
						<p>
							<a href="./files/wocommerce.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2224" src="./files/wocommerce.jpg" alt="wocommerce" width="281" height="218" data-lazy-loaded="true" style="display: inline;">
							</a></p>
						<h4><strong>7.1. Category Products</strong></h4>
						<p>
							<a href="./files/category-product1.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2223" src="./files/category-product1.jpg" alt="category product" width="301" height="793" data-lazy-loaded="true" style="display: inline;">

							</a></p>
						<p>Here is place for you to configure separately for <strong>Category Products</strong>.</p>
						<p>–
							<strong>Archive Layout</strong>: select a layout for your shop detail page with this option.
						</p>
						<p>– You can <strong>Show</strong> or <strong>Hide Breadcrumbs</strong> in Shop page.</p>
						<p>– <strong>Background Heading</strong>: click to choose Background Color or Background Image.
						</p>
						<p>– <strong>Background Heading Color</strong>: select background color for heading.</p>
						<p>– <strong>Heading Text Color</strong>: select color for text heading.</p>
						<p>– <strong>Sub&nbsp;Heading Text Color</strong>: select color for sub heading.</p>
						<p>– <strong>Sub title</strong>: enter&nbsp;sub title for category product page.</p>
						<h4><strong>7.2. Product Page</strong></h4>
						<p>
							<a href="./files/category-product1.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2223" src="./files/category-product1.jpg" alt="category product" width="301" height="793" data-lazy-loaded="true" style="display: inline;">

							</a></p>
						<p>Here is where you can&nbsp;<strong>configure separately for Single Product.</strong></p>
						<h4><strong>7.3. Setting</strong></h4>
						<p>This is place to setting for both category product page and single product page.</p>
						<p>
							<a href="./files/setting1.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2225" src="./files/setting1.jpg" alt="setting" width="299" height="530" data-lazy-loaded="true" style="display: inline;">

							</a></p>
					</div>
					<div>
						<h3><span style="color: #000000;"><strong><strong>8.&nbsp;</strong>LearnPress:</strong></span>
						</h3>
						<div>
							<a href="./files/LearnPress.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-951" src="./files/LearnPress.jpg" alt="LearnPress" width="283" height="155" data-lazy-loaded="true" style="display: inline;">

							</a></div>
						<h4><strong>8.1. LearnPress Archive:</strong></h4>
						<p>These below option to configure for LearnPress Archive page:</p>
						<p>
							<a href="./files/archive-learnpress.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2226" src="./files/archive-learnpress.jpg" alt="archive learnpress" width="300" height="849" srcset="./files/archive-learnpress-106x300.jpg 106w, ./files/archive-learnpress.jpg 300w" sizes="(max-width: 300px) 100vw, 300px" data-lazy-loaded="true" style="display: inline;">

							</a></p>
						<h4><strong>8.2. LearnPress Single:</strong></h4>
						<p>This is place to configure for Single LearnPress page:</p>
					</div>
					<p>
						<a href="./files/single-learnpress.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2227" src="./files/single-learnpress.jpg" alt="single learnpress" width="300" height="764" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<h3>9. Portfolio:</h3>
					<h4>9.1. Archive Portfolio:</h4>
					<p>This is place to configure for archive page portfolio:</p>
					<p>
						<a href="./files/archive-portfolio.jpg" rel="attachment wp-att-3500" data-featherlight="image"><img class="alignnone size-full wp-image-3500" src="./files/archive-portfolio.jpg" alt="archive portfolio" width="280" height="940" data-lazy-loaded="true" style="display: inline;">

						</a></p>
					<h4>9.2. Single Portfolio:</h4>
					<p>
						<a href="./files/single-portfolio.jpg" rel="attachment wp-att-3501" data-featherlight="image"><img class="alignnone size-full wp-image-3501" src="./files/single-portfolio.jpg" alt="single portfolio" width="286" height="722" data-lazy-loaded="true" style="display: inline;">

						</a></p>
					<h3>10. Event:</h3>
					<h4>10.1. Archive Event:</h4>
					<p>
						<a href="./files/archive-event.jpg" rel="attachment wp-att-3502" data-featherlight="image"><img class="alignnone size-full wp-image-3502" src="./files/archive-event.jpg" alt="archive event" width="291" height="856" srcset="./files/archive-event-102x300.jpg 102w, ./files/archive-event.jpg 291w" sizes="(max-width: 291px) 100vw, 291px" data-lazy-loaded="true" style="display: inline;">

						</a></p>
					<h4>10.2. Single Event:</h4>
					<p>
						<a href="./files/single-event.jpg" rel="attachment wp-att-3503" data-featherlight="image"><img class="alignnone size-full wp-image-3503" src="./files/single-event.jpg" alt="single event" width="288" height="858" data-lazy-loaded="true" style="display: inline;">

						</a></p>
					<h3>11. Utilities:</h3>
					<p>
						<a href="./files/utilities.jpg" rel="attachment wp-att-3504" data-featherlight="image"><img class="alignnone size-full wp-image-3504" src="./files/utilities.jpg" alt="utilities" width="296" height="236" data-lazy-loaded="true" style="display: inline;">

						</a></p>
					<p>Check or un-check on box “Import Demo Data” to enable or disable function “Import Demo Data” and show or hide&nbsp;<a href="http://prnt.sc/byzfgl" target="_blank">notification importing demo</a>. Recommend un-checking on this in order to avoid from importing demo data again.
					</p>
					<p>Check or un-check on “Icomoon Icon” to use or don’t use icomoon icon in theme.</p>
					<h3><span style="color: #000000;">12. Menu:</span></h3>
					<p>
						<a href="./files/menu.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2228" src="./files/menu.jpg" alt="menu" width="285" height="463" data-lazy-loaded="true" style="display: inline;">

						</a></p>
					<p>This is place to configure for menu, drag&amp;drop menu, add a new menu…for your site.</p>
					<h3><span style="color: #000000;">13. Custom Css</span></h3>
					<p>
						<img src="./files/customcss.png" alt="" data-cke-saved-src="http://thimpress.com/wp-content/uploads/2014/12/customcss.png" data-lazy-loaded="true" style="display: inline;">
					</p>
					<div>In case you want to add new CSS class to style your shop more easily, add it in this text box. This will
						<strong>overwrite </strong>the theme CSS, so please be careful!
					</div>
					<h3>14. Custom JS</h3>
					<p>
						<a href="./files/custom-js-2.jpg" rel="attachment wp-att-3506" data-featherlight="image"><img class="alignnone size-full wp-image-3506" src="./files/custom-js-2.jpg" alt="custom js 2" width="296" height="269" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<p>If you want to add js code into site, you can put in this field.</p>
					<div>
						<h3><span style="color: #000000;"><strong>15. Widget:</strong></span></h3>
						<p>
							<a href="./files/widget1.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2230" src="./files/widget1.jpg" alt="widget" width="283" height="299" data-lazy-loaded="true" style="display: inline;">
							</a></p>
					</div>
					<h4>
						<span style="color: #000000;">How to <strong>Add a&nbsp;Widget</strong> for one <strong>Widget Area?</strong></span>
					</h4>
					<p>
						<img class="alignnone" src="./files/8.jpg" alt="" width="800" height="809" data-lazy-loaded="true" style="display: inline;">
					</p>
					<p>You also <strong>follow as above</strong> to <strong>add any widget or&nbsp;</strong>just
						<strong>Drag &amp; Drop</strong> a <strong>Widget</strong> into a <strong>Widget Area</strong>.
					</p>
					<h4>
						<span style="color: #000000;">How to&nbsp;create <strong>multiple columns for a Widget Area?</strong></span>
					</h4>
					<p>You can use “<strong>Layout Builder</strong>” widget &gt;&gt; Setting number column&nbsp;and ratio of columns. Example: i want to configure 4 columns widget for Footer Widget Area:
					</p>
					<p>
						<a href="./files/202.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-2096" src="./files/202.jpg" alt="20" width="1000" height="1707" srcset="./files/202-600x1024.jpg 600w, ./files/202.jpg 1000w" sizes="(max-width: 1000px) 100vw, 1000px" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<div>
						<h3><span style="color: #000000;"><strong>16. Import/ Export:</strong></span></h3>
						<div>&nbsp;<a href="./files/Import1.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-955" src="./files/Import1.jpg" alt="Import" width="283" height="260" data-lazy-loaded="true" style="display: inline;">
						</a></div>
						<div>
							<p>To configure options under Customize section.</p>
							<p>If you want to have a new site with similar settings as your created site. Use this function to export a file js in created site and import this file js into the new site.</p>
						</div>
					</div>
					<div></div>

				</div>
			</li>

		</ul>

		<ul id="setup_menu_3359" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Setup Homepage</h2></li>

			<li>
				<a class="cd-faq-trigger" href="0">Setup Homepage</a>
				<div class="cd-faq-content">
					<p>
						<a href="./files/Coaching-–-1-Coaching-WordPress-Theme.jpg" rel="attachment wp-att-3361" data-featherlight="image"><img class="alignleft wp-image-3361 size-full" src="./files/Coaching-–-1-Coaching-WordPress-Theme.jpg" alt="Coaching – 1 Coaching WordPress Theme" width="1024" height="4935" srcset="./files/Coaching-–-1-Coaching-WordPress-Theme-768x3701.jpg 768w, ./files/Coaching-–-1-Coaching-WordPress-Theme.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>
						<a href="./files/Home.jpg" rel="attachment wp-att-3360" data-featherlight="image"><img class="alignleft wp-image-3360 size-full" src="./files/Home.jpg" alt="Home" width="1024" height="2585" srcset="./files/Home-768x1939.jpg 768w, ./files/Home.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
						</a></p>

				</div>
			</li>

		</ul>

		<ul id="setup_menu_3540" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Setup Blog</h2></li>

			<li>
				<a class="cd-faq-trigger" href="0">Setup Blog</a>
				<div class="cd-faq-content">
					<h3>STEP 1. Create a <strong>Blog page</strong></h3>
					<p>Go to <strong>Pages</strong> &gt;&gt; <strong>Add New</strong> page.</p>
					<h3>STEP 2:</h3>
					<p>Go to Setting &gt;&gt; Reading &gt;&gt; select&nbsp;&nbsp;“A static page” &nbsp;&gt;&gt; &nbsp;select “Posts page” is Blog page &gt;&gt; click “save”.</p>
					<h3>STEP 3:</h3>
					<p>Go to Appearance &gt;&gt; Customize &gt;&gt;&nbsp;<span class="customize-action">Display &gt;&gt;&nbsp;</span>Front Page &gt;&gt; configure for Blog page &gt;&gt; click “save”.
					</p>

				</div>
			</li>

		</ul>

		<ul id="setup_menu_3354" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Setup Footer</h2></li>

			<li>
				<a class="cd-faq-trigger" href="0">Setup Footer</a>
				<div class="cd-faq-content">
					<ol>
						<li>
							<h3>Appearance &gt;&gt; Menu</h3>
						</li>
					</ol>
					<p>
						<a href="./files/footer-menu.jpg" rel="attachment wp-att-3358" data-featherlight="image"><img class="alignnone wp-image-3358 size-full" src="./files/footer-menu.jpg" alt="footer menu" width="1024" height="425" srcset="./files/footer-menu-300x125.jpg 300w, ./files/footer-menu-768x319.jpg 768w, ./files/footer-menu.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<h3>&nbsp;Appearance &gt;&gt; Customize</h3>
					<p>
						<a href="./files/footer-customize.jpg" rel="attachment wp-att-3355" data-featherlight="image"><img class="alignnone wp-image-3355 size-full" src="./files/footer-customize.jpg" alt="footer customize" width="707" height="548" srcset="./files/footer-customize-300x233.jpg 300w, ./files/footer-customize.jpg 707w" sizes="(max-width: 707px) 100vw, 707px" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<h3>&nbsp;Appearance &gt;&gt; Widgets</h3>
					<p>
						<a href="./files/footer1.jpg" rel="attachment wp-att-3356" data-featherlight="image"><img class="alignnone wp-image-3356 size-full" src="./files/footer1.jpg" alt="footer1" width="1024" height="969" srcset="./files/footer1-300x284.jpg 300w, ./files/footer1-768x727.jpg 768w, ./files/footer1.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<p>&nbsp;</p>
					<p>
						<a href="./files/Footer(1).jpg" rel="attachment wp-att-3357" data-featherlight="image"><img class="alignnone wp-image-3357 size-full" src="./files/Footer(1).jpg" alt="footer" width="1024" height="341" srcset="./files/footer-300x100.jpg 300w, ./files/footer-768x256.jpg 768w, ./files/footer.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<p>&nbsp;</p>

				</div>
			</li>

		</ul>

		<ul id="element_menu_3513" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Elements in Coaching</h2></li>

			<li>
				<a class="cd-faq-trigger" href="0">SiteOrigin</a>
				<div class="cd-faq-content">
					<p>Siteorigin is the fantastic plugin, that adds a drag &amp; drop page builder to your WordPress theme. It gives you the tools you need to be able to create complex page layouts without touching a single line of code. Read more at<a href="https://siteorigin.com/page-builder/documentation/"> here</a>
					</p>
					<p>When editing a widget, on the right of the interface always shows a Widget Styles column consisting of Attributes, Layout, Design to help you configure for this widget.</p>
					<p>
						<a href="./files/element-widget-siteorigin.jpg" rel="attachment wp-att-3516" data-featherlight="image"><img class="alignleft size-full wp-image-3516" src="./files/element-widget-siteorigin.jpg" alt="element widget siteorigin" width="1024" height="413" srcset="./files/element-widget-siteorigin-300x121.jpg 300w, ./files/element-widget-siteorigin-768x310.jpg 768w, ./files/element-widget-siteorigin.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>When editing a widget, on the right of the interface always shows a&nbsp;<strong>Widget Styles</strong>&nbsp;column consisting of&nbsp;<strong>Attributes</strong>,&nbsp;<strong>Layout</strong>,&nbsp;<strong>Design</strong>&nbsp;to help you configure for this widget.
					</p>
					<p>
						<a href="./files/widget1(1).jpg" data-featherlight="image"><img class="alignnone size-full wp-image-79" src="./files/widget1(1).jpg" alt="widget1" width="309" height="1120" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<p>&nbsp;</p>

				</div>
			</li>

		</ul>

		<ul id="page_section_menu_3542" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Pages Coaching</h2></li>

			<li>
				<a class="cd-faq-trigger" href="0">Maintenance</a>
				<div class="cd-faq-content">
					<p>
						<a href="./files/maintenance.jpg" rel="attachment wp-att-3544" data-featherlight="image"><img class="alignnone wp-image-3544 size-full" src="./files/maintenance.jpg" alt="maintenance" width="1024" height="1918" srcset="./files/maintenance-160x300.jpg 160w, ./files/maintenance-768x1439.jpg 768w, ./files/maintenance-547x1024.jpg 547w, ./files/maintenance.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
						</a></p>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="0">Gallery</a>
				<div class="cd-faq-content">
					<p>
						<a href="./files/gallery.jpg" rel="attachment wp-att-3546" data-featherlight="image"><img class="alignnone wp-image-3546 size-full" src="./files/gallery.jpg" alt="gallery" width="1024" height="686" srcset="./files/gallery-300x201.jpg 300w, ./files/gallery-768x515.jpg 768w, ./files/gallery.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
						</a></p>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="0">Portfolio</a>
				<div class="cd-faq-content">
					<p>1. Create a “Portfolio page”:</p>
					<p>
						<a href="./files/portfolio.jpg" rel="attachment wp-att-3548" data-featherlight="image"><img class="alignnone wp-image-3548 size-full" src="./files/portfolio.jpg" alt="portfolio" width="1024" height="680" srcset="./files/portfolio-300x199.jpg 300w, ./files/portfolio-768x510.jpg 768w, ./files/portfolio.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-loaded="true" style="display: inline;">
						</a></p>
					<p>2. Configure for portfolio page in Appearance &gt;&gt; Customize &gt;&gt;&nbsp; Portfolio.</p>

				</div>
			</li>

		</ul>

		<ul id="page_section_menu_2121" class="cd-faq-group">
			<li class="cd-faq-title"><h2>WooCommerce Product</h2></li>

			<li>
				<a class="cd-faq-trigger" href="0">WooCommerce Product</a>
				<div class="cd-faq-content">
					<h4><span style="color: #008000;">Adding a Product</span></h4>
					<div>Adding a simple product is a straight forward process that is not very different from publishing a standard WordPress post. In the Products menu click “<strong>Add Product</strong>”, you will be presented with a familiar interface, and should immediately see where to type the product title and full description.
					</div>
					<div></div>
					<div>
						<img src="./files/2.jpg" alt="" data-cke-saved-src="http://thimpress.com/wp-content/uploads/2015/02/2.jpg" data-lazy-loaded="true" style="display: inline;">
					</div>
					<div></div>
					<div>Next is setting the&nbsp;<strong>Product Data tab</strong>. This is where the majority of the product data is input.
					</div>
					<div></div>
					<div>
						<a href="./files/woo.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-337" src="./files/woo.jpg" alt="woo" width="1000" height="361" srcset="./files/woo-300x108.jpg 300w, ./files/woo.jpg 1000w" sizes="(max-width: 1000px) 100vw, 1000px" data-lazy-loaded="true" style="display: inline;">
						</a></div>
					<div></div>
					<div>
						<ol>
							<li>
								<strong>SKU</strong>&nbsp;– stock keep unit, used to track products. It must be unique for each product, and should be named so it does not clash with post ID’s.
							</li>
							<li><strong>Price:</strong></li>
						</ol>
						<ul>
							<li>Regular Price – The item’s main price.</li>
							<li>Sale Price – The item’s sale price. When adding a Sale Price, a “<strong>Sale</strong>” icon will automatically appear on your product image.
							</li>
						</ul>
						<p>For more details, please follow the&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="http://docs.woothemes.com/document/managing-products/" data-cke-saved-href="http://docs.woothemes.com/document/managing-products/">official docs</a></span>.
						</p>
					</div>
					<h4><span style="color: #008000;">&nbsp;Product Variations</span></h4>
					<div>
						<div>
							<strong>Variable products</strong>&nbsp;are a great feature of WooCommerce for offering variations of your product with different prices, stock and more. They can be used to offer variations of a product, for example different sizes for a type of T-shirt. You can set different properties and prices for each variation.
						</div>
						<div></div>
						<div>
							<strong>Set the product type</strong>: to add a variable product, first select the type ‘<strong>variable</strong>’ from the product type drop-down. The interface will change to reflect your selection.
						</div>
						<div></div>
					</div>
					<div>
						<img src="./files/2-27-2015-4-08-16-PM.jpg" alt="" data-cke-saved-src="http://thimpress.com/wp-content/uploads/2015/02/2-27-2015-4-08-16-PM.jpg" data-lazy-loaded="true" style="display: inline;">
					</div>
					<div></div>
					<div>
					</div>
					<div></div>
					<div>
						<a href="./files/woo-attributes.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-338" src="./files/woo-attributes.jpg" alt="woo attributes" width="1000" height="415" srcset="./files/woo-attributes-300x125.jpg 300w, ./files/woo-attributes.jpg 1000w" sizes="(max-width: 1000px) 100vw, 1000px" data-lazy-loaded="true" style="display: inline;">
						</a></div>
					<div></div>
					<div>
						<strong>Add variations:</strong>Add variations: After saving your product you can now begin to add variations, or link all possible variations. To add a variation, click the ‘add variation’ button. A new blank row will appear for your inputting of data.
					</div>
					<div>
						<a href="./files/woo-attributes1.jpg" data-featherlight="image"><img class="alignnone size-full wp-image-339" src="./files/woo-attributes1.jpg" alt="woo attributes" width="1000" height="415" srcset="./files/woo-attributes1-300x125.jpg 300w, ./files/woo-attributes1.jpg 1000w" sizes="(max-width: 1000px) 100vw, 1000px" data-lazy-loaded="true" style="display: inline;">
						</a></div>
					<div></div>
					<div>
						<div><strong>Price fields must be set per product</strong></div>
						<div></div>
						<div>For more details, please follow the&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="http://docs.woothemes.com/document/managing-products/" data-cke-saved-href="http://docs.woothemes.com/document/managing-products/">official docs</a></span>.
						</div>
					</div>
					<div></div>
					<div>
						<h4><span style="color: #008000;">Adding Product Galleries</span></h4>
						<div></div>
						<div>Product galleries simply display all images attached to a product, with the Featured Image to be the primary image.</div>
						<div></div>
						<div>You can create a product gallery using the same method as adding a featured image, rather than using the Product Gallery meta box instead.</div>
						<div></div>
					</div>
					<div>
						<a href="./files/12-8-2015-2-15-40-PM.jpg" data-featherlight="image"><img class="aligncenter size-full wp-image-2122" src="./files/12-8-2015-2-15-40-PM.jpg" alt="12-8-2015 2-15-40 PM" width="280" height="596" srcset="./files/12-8-2015-2-15-40-PM-141x300.jpg 141w, ./files/12-8-2015-2-15-40-PM.jpg 280w" sizes="(max-width: 280px) 100vw, 280px" data-lazy-loaded="true" style="display: inline;">
						</a></div>
					<div>
						<div></div>
						<div></div>
						<div>Product thumbnails are the gallery thumbnails on your product details page (if you have a gallery).</div>
						<div></div>
						<div>Uploaded images will be resized to match your input value as accurate as possible. For example, if your setting is 100×100 and you upload a 300×600 image, it will be resized to 100×200.</div>
						<div>
							<h4><span style="color: #008000;">Set Featured Products</span></h4>
							<div>To mark a product as featured, go to:
								<strong>Products &gt; Products</strong> and select the
								<strong>Star</strong> in the featured column. You can alternatively select the
								<strong>Quick Edit</strong> option to select the <strong>Featured</strong> option.
							</div>
							<div></div>
							<div></div>
						</div>
					</div>
					<div>
						<a href="./files/12-8-2015-2-09-10-PM1.jpg" data-featherlight="image"><img class="aligncenter size-full wp-image-2198" src="./files/12-8-2015-2-09-10-PM1.jpg" alt="12-8-2015 2-09-10 PM" width="1332" height="1316" srcset="./files/12-8-2015-2-09-10-PM1-300x296.jpg 300w, ./files/12-8-2015-2-09-10-PM1-1024x1012.jpg 1024w, ./files/12-8-2015-2-09-10-PM1.jpg 1332w" sizes="(max-width: 1332px) 100vw, 1332px" data-lazy-loaded="true" style="display: inline;">
						</a></div>
					<div></div>
					<div></div>
					<div>
						<div></div>
						<div>For more details, please follow the&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="http://docs.woothemes.com/document/managing-products/" data-cke-saved-href="http://docs.woothemes.com/document/managing-products/">official docs</a></span>.
						</div>
						<div></div>
						<div></div>
						<div>On the&nbsp;<strong>Catelog tab</strong>,&nbsp;<strong>WP Dashboard</strong>&nbsp;&gt;&gt;&nbsp;<strong>WooCommerce</strong>&nbsp;&gt;&gt;&nbsp;<strong>Settings</strong>&nbsp;&gt;&gt;&nbsp;<strong>Products</strong>&nbsp;&gt;&gt;
							<strong>Display&nbsp;&gt;&gt;&nbsp;</strong><strong>Product Image Sizes</strong>&nbsp;&gt;&gt;&nbsp;<strong>Catelog Images</strong>, of the WooCommerce settings you’ll see three image dimension inputs. These are the dimensions we use for our template product images.
						</div>
						<div></div>
						<div>
							<a href="./files/12-8-2015-2-15-03-PM.jpg" data-featherlight="image"><img class="aligncenter size-full wp-image-2124" src="./files/12-8-2015-2-15-03-PM.jpg" alt="12-8-2015 2-15-03 PM" width="1186" height="430" srcset="./files/12-8-2015-2-15-03-PM-300x109.jpg 300w, ./files/12-8-2015-2-15-03-PM-1024x371.jpg 1024w, ./files/12-8-2015-2-15-03-PM.jpg 1186w" sizes="(max-width: 1186px) 100vw, 1186px" data-lazy-loaded="true" style="display: inline;">
							</a></div>
						<div>Please remember that if you change these settings after uploading product images you will need to regenerate your thumbnails within WordPress for the changes to be applied to your current image. To do this we recommend using the&nbsp;<strong>Regenerate Thumbnails plugin</strong>.
						</div>
						<div></div>
						<div></div>
						<div>
							<div></div>
							<div>Now that WooCommerce has been successfully installed and setup ,you can start building the view of you shop and other components of the site.</div>
							<div></div>
							<div></div>
						</div>
						<div></div>
					</div>
					<p>&nbsp;</p>

				</div>
			</li>

		</ul>

		<ul id="page_section_menu_246" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Extra Information</h2></li>

			<li>
				<a class="cd-faq-trigger" href="0">Extra Information</a>
				<div class="cd-faq-content">
					<p>Thanks a lot for your kind attention to our documentation. Hopefully, our theme is working well to sastify you and your customers. If you need further guideline, please read
						<a href="http://thimpress.com/knowledge-base/">Knowledge Base</a> or create a topic
						<a href="http://thimpress.com/forums/">here </a>to us for assistance within 24 hours.</p>

				</div>
			</li>

		</ul>
	</div>

	<a href="0" class="cd-close-panel">Close</a>
</section>

<script type="text/javascript" src="./files/modernizr.js"></script>
<script type="text/javascript" src="./files/jquery-2.1.1.js"></script>
<script type="text/javascript" src="./files/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="./files/main.min.js"></script>
<script type="text/javascript" src="./files/jquery.sonar.min.js"></script>
<script type="text/javascript" src="./files/lazy-load.js"></script>
<script type="text/javascript" src="./files/wpFeatherlight.pkgd.min.js"></script>
</body>
</html>